{
  "name": "POS",
  "short_name": "POS",
  "description": "Premium restaurant POS platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020109",
  "theme_color": "#E0342A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
